<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Tudo sobre Técnicos por Vocação</title>
    <link rel="stylesheet" type="text/css" href="css\estilo.css"/>
    <link rel="stylesheet" type="text/css" href="css\Equipe.css"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #membros {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .coluna {
			    margin-right: 10px;
	    margin-left: 10px;
		
            display: flex;
            flex-direction: column;
            width: 48%;
        }
        .membro {
            display: flex;
            align-items: center;
            margin-bottom: 77px;
        }
        .membro img {
            box-shadow: 20px;
            width: 80px;
            height: 100px;
            margin-right: 35px;
        }
        .info {
            font-size: 14px;
        }
        #rodape {
            text-align: center;
            margin-top: 40px;
        }
        #cabecalho-artigo h2 {
            color:white;
            margin-bottom: 10px;
                font-size: x-large;
                text-align: center;
                margin: 100px;
                margin-top: 30px;
            }

	    
        /* Define a cor azul para links não visitados */
        a:link {
            color: blue;
        }

        /* Define a cor azul para links visitados */
        a:visited {
            color: blue;
        }

        /* Define a cor azul para links ao passar o mouse */
        a:hover {
            color: blue;
        }

        /* Define a cor azul para links clicados */
        a:active {
            color: blue;
        }
    
    </style>
</head>

<script language="javascript" src="javascript/funcoes.js" >
	
</script>

<body>
    <div id="interface">
        <div id="logotipo" style="display: flex; align-content: center; justify-content: center; flex-direction: row;">
            <nav id="menu">
               
                
            </nav><img style="" src="imagens/logotecnico.png" alt="Logotipo">
        </div>
        
        <header id="cabecalho">
            <hgroup>
                <h1>Técnicos Por Vocação</h1>
                <h2>Sistema Didático de Conversão e Geração de Energia</h2>
            </hgroup>
            <img id="icone" src="imagens/equipe1.png"/>
        </header>

        <section corpo-full>
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        
                        <h2>Equipe Técnicos por Vocação/ Turma: ELE-02/24 NQR</h2>
                      
                    </hgroup>
                </header>

                <!-- Espaços para os membros da equipe divididos em duas colunas -->
<div id="membros">
    <!-- Coluna da esquerda -->
    <div class="coluna">
        <div class="membro">
            <img src="imagens/anielly.png" alt="Anielly">
            <div class="info">
                <strong>ANIELLY SILVA LEAL AGOSTINHO</strong><br>
                Técnico: Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                Curso Superior Incompleto.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/brunopadovan.png" alt="Bruno Padovani">
            <div class="info">
                <strong>BRUNO PADOVANI</strong><br>
                Técnico: Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                Eletrica Automotiva.<br>
                Experiência: 2 Anos na área Eletrônica.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/flavio.png" alt="Flavio">
            <div class="info">
                <strong>FLAVIO ROBERTO RODRIGUES DE CASTRO</strong><br>
                Técnico: Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                Bombeiros hidráulico, Soldador, Eletrodutos Revestido.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/guilher.jpg" alt="Guilherme">
            <div class="info">
                <strong>GUILHERME OLIVEIRA SANTOS</strong><br>
                Técnico: Eletrotécnico. Eletricista Montador.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
            </div>
        </div>

        <div class="membro">
            <img src="imagens/hugooo.png" alt="Hugo">
            <div class="info">
                <strong>HUGO</strong><br>
                Técnico: Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                5 Anos de Experiência na Área de Alvenaria e Revestimentos.
            </div>
        </div>
    </div>

    <!-- Coluna da direita -->
    <div class="coluna">
        <div class="membro">
            <img src="imagens/profile-picm.png" alt="Hódrigo Dionathan">
            <div class="info">
                <strong>HÓDRIGO DIONATHAN</strong><br>
                Técnico: Segurança do Trabalho. <br>Refrigeração Industrial. <br>Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                Cursando Engenharia de Software.<br>
                5 Anos de Experiência em Desenvolvimento Web & Design.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/hugo1.png" alt="Hugo Almeida">
            <div class="info">
                <strong>HUGO ALMEIDA</strong><br>
                Técnico: Eletrotécnico. Edificações.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                10 Anos de Experiência na Área de Alvenaria.<br>
                Modelista Gráfico / Sketchup / AutoCad 2D & 3D.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/joaoeng.png" alt="João">
            <div class="info">
                <strong>JOÃO VITOR</strong><br>
                Técnico: Eletrotécnico. Eletrônica.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                10 Anos de Experiência na Área de Refrigeração.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/joao.png" alt="João Henrique">
            <div class="info">
                <strong>JOÃO HENRIQUE</strong><br>
                CEO da HVAC-R JHR Service.<br>
                Técnico: Eletrotécnico. Edificações.<BR> Refrigeração Industrial & Climatização.<a href="https://www.instagram.com/jhs.hvacr.brasil/?igsh=MTBrd2RnZjJ4cWtqMw%3D%3D" target="_blank">INSTAGRAM</a><br> Mecânico Refrigeração Automotivo.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/mayara.png" alt="Maiara">
            <div class="info">
                <strong>MAIARA SIMÕES ROCHA</strong><br>
                Técnico: Eletrotécnico, Automação Industrial.<br>
                Aperfeiçoamento em Inspeção e Manutenção de Equipamentos, Instituto SENAI.<br>
                NR 10 - Básico de Segurança em Serviços de Eletricidade na Escola Técnica Juscelino Kubitschek.
            </div>
        </div>

        <div class="membro">
            <img src="imagens/reinaldo.png" alt="Reinaldo">
            <div class="info">
                <strong>REINALDO</strong><br>
                Técnico: Eletrotécnico.<a href="https://www.etss.com.br" target="_blank">ETSS</a><br>
                Flamenguista.
            </div>
        </div>
    </div>
</div>
                <br>
				
                    </div>
                </div>
               

            </article>

            <footer id="rodape">
                <p>Copyright 2024 - por Hódrigo Dionathan </p>
            </footer>
        </section>
    </div>
</body>
</html>
