<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quebra-Cabeça TCC - Ajude o Cerejinha!</title>
  <link rel="stylesheet" href="csss/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chango&family=DynaPuff:wght@400..700&family=Sniglet:wght@400;800&display=swap');
    .tip-bubble {
      
      position: absolute;
      top: 10%; /* Ajuste conforme necessário */
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffcc00;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      color: #000;
      font-size: 12px;
      z-index: 1;
      max-width: 200px;
      display: none; /* Inicialmente escondido */
  }
  #tipBubble {
    position: absolute; /* Manter posição absoluta em relação ao contêiner pai */
    top: 60%; /* Ajuste para a posição vertical que desejar */
    left: 83%; /* Ajuste para a posição horizontal que desejar */
    transform: translate(-60%, -60%); /* Centraliza o balão */
  }

  .speech-bubble::after {
    content: "";
   
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent #2f2b35; transparent transparent;
  }
  

  </style>
</head>
<body>
  <div id="cherryRainContainer"></div>

  <div class="container">
    <h1 style="font-size: 20px; color:#fff; text-align:center; border:4px; font-family: DynaPuff;text-shadow: 0 0 5px #f0f, 0 0 10px  #f0f, 0 0 20px  #f0f, 0 0 40px  #f0f, 0 0 80px  #f0f, 0 0 100px  #f0f">Ajude o Cerejinha a Montar o Projeto do TCC</h1>
    <div class="instruction-box">
      <p style="text-shadow:1px 2px 3px black">Monte o projeto e faça a <span class="neon-text">Lâmpada Acender</span>.</p>
      <p style="text-shadow:1px 2px 3px black">Clique nos componentes abaixo para organizá-los</p>
    </div>
    <div class="lamp">
      <img src="imagens/lampada-apagada.png" alt="Lâmpada" id="lampada">
    </div>
  </div>

  <div class="game-area">
    <div class="components">
      <div class="component-wrapper">
        <span class="component-name">Transformador +</span>
        <img src="imagens/trafo.png" alt="Transformador" class="component" data-id="4">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Capacitor</span>
        <img src="imagens/capacitor.png" alt="Capacitor" class="component" data-id="3">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Motor Elétrico</span>
        <img src="imagens/motorele.png" alt="Motor Elétrico" class="component" data-id="5">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Bateria</span>
        <img src="imagens/bateria.png" alt="Bateria" class="component" data-id="1">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Transistor</span>
        <img src="imagens/transisto.png" alt="Transistor" class="component" data-id="2">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Eixo</span>
        <img src="imagens/eixo.png" alt="Eixo" class="component" data-id="6">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Estator</span>
        <img src="imagens/estator.png" alt="Estator" class="component" data-id="7">
      </div>
      <div class="component-wrapper">
        <span class="component-name">Medidor de Voltagem</span>
        <img src="imagens/medidor.png" alt="medidor" class="component" data-id="8">
      </div>
    </div>
    <button id="reset"><img src="imagens/reniciarlogo.png" alt="Imagem" class="button-icon"> Reinicia</button>
    <p id="message"></p>
    <div class="game-board">
      <div class="slot" data-slot="1">Bateria</div>
      <div class="slot" data-slot="2">Transistor</div>
      <div class="slot" data-slot="3">Capacitor</div>
      <div class="slot" data-slot="4">Transformador +</div>
      <div class="slot" data-slot="5">Motor Elétrico</div>
      <div class="slot" data-slot="6">Eixo</div>
      <div class="slot" data-slot="7">Estator</div>
      <div class="slot" data-slot="8">Medidor</div>
     
      
    </div>
  </div>
 
  

  <div class="game-container">
    <div class="cerejinha-container">
      <img src="imagens/cerejinhaduvida.png" alt="Cerejinha" id="cerejinha">
      <div class="speech-bubble">Olá, eu sou o Cerejinha, me ajude a montar o Projeto do TCC!</div>
    </div>
    <div class="game-container">
    <div class="tip-bubble" id="tipBubble">Monte a bateria de 70Ah 12 volts.</div> <!-- Novo balão de dicas -->
</div></div>
  </div>

  <audio id="clickSound" src="sons/sfxboing.mp3"></audio>
  <audio id="successSound" src="sons/sfxvictory.mp3"></audio>
  <audio id="errorSound" src="sons/sfxdefeat.mp3"></audio>

  <script src="js/script.js"></script>
</body>
</html>
